@args message: *ZmplValue
<h3 class="message text-[#39b54a]">{{message}}</h3>

<div><img class="p-3 mx-auto" src="/jetzig.png" /></div>

<div>
  <a href="https://github.com/jetzig-framework/zmpl">
    <img class="p-3 m-3 mx-auto" src="/zmpl.png" />
  </a>

</div>

<div class="p-3 mx-auto">
  I am a recent graduate from Pennsylvania State University with a B.S. in Computer Science and am looking for full-time opportunities in Cloud, DevOps, Web Development, and Software Development. In addition to my degree, I bring a year of professional experience in Full-Stack Web Development using the LAMP stack, as well as two years of professional experience in DevOps and Cloud Infrastructure with AWS and Azure.
</div>

<div class="p-3 mx-auto">Check out my resume <a class="font-bold text-[#39b54a]" href="https://docs.google.com/document/d/14GCXkyxns3Jg7TaHDxDjkvyFwm1ZUDD6Bjtfj3x12JE/edit?usp=sharing">here</a></div>

<div class="p-3 mx-auto">
  <h4>Projects</h4>
</div>

<div class="p-3 mx-auto">
  <h5>Artificial Intelligence Face Identification</h5>
  <img style="max-width: 400px" src="/aifaceproj_logo.JPG"/>
</div>

<div class="p-3 mx-auto">
  <h5>Augmented Reality Warehouse (WebXR)</h5>
</div>

<div class="p-3 mx-auto">
  <h5>Autonomous Robot Laser Tag</h5>
  <img style="max-width: 400px" src="/capstone_logo.JPG"/>
</div>

<div class="p-3 mx-auto" style="max-width: 400px">
  <a href="https://www.linkedin.com/in/zachary-whitaker-972433221/"><img class="logo_link" src="/linkedin_logo.png" text="LinkedIn"/></a>
  <a href="https://github.com/majaslash"><img class="logo_link" src="/github_logo.png" text="GitHub"/></a>
  <a href="https://leetcode.com/u/zvw5251/"><img class="logo_link" src="/leetcode_logo.png" text="Leetcode"/></a>
</div>